Relatorio de poltronas reservadas e poltronas disponíveis:

    M         ☠         ☠         ☠         ☠     

    1         2         ☠         3         4     

    5         6         ☠         7         8     

    9         10        ☠         11        12    

    13        14        ☠         15        16    

    17        18        ☠         19        20    

    21        X         ☠         23        24    

    25        26        ☠         27        28    



Legenda:
Números - Disponíveis
M - Motorista
☠ - Corredores
X - Reservada


 Obrigado por viajar conosco, fiquem na paz de jah!